.main-window {
  padding: 0em 0em;
  spacing: 0;
}
.main-window .popup-menu-ornament {
  width: 0em;
}
.main-window .display-box {
  height: 20em;
  width: 25.45455em;
}
.main-window .search-box-label {
  margin: 1.81818em, 0.90909em;
  font-size: 0.909em;
}
.main-window .menuBarLeft {
  margin: 0;
  padding: 0;
}
.main-window .menu-button {
  width: 1.36em;
  height: 1.36em;
  border-bottom: 0.273em solid transparent;
  padding: 0.2em 0.7em 0.2em 0.7em;
  background: transparent;
  color: #0d0d0d;
  transition-duration: 1200ms;
}
.main-window .menu-button:hover {
  color: #5c5c5c;
  border-top-color: #3daefd;
  border-bottom-color: transparent;
}
.main-window .menu-button:active {
  color: #5c5c5c;
  border-top-color: #3daefd;
  border-bottom-color: transparent;
}
.main-window .menuBar {
  margin: 0;
  padding: 0.5em 0.2em 0.2em 0.2em;
}
.main-window .mycroft-status-text {
  width: 18.364em;
  padding: 0;
  margin: 0em;
  text-align: center;
  position: fixed;
  font-size: 0.909em;
}
.main-window .mycroft-status-text {
  color: #000000;
}
.main-window .disabled {
  color: #d08543;
}
.main-window .active {
  color: #228e22;
}
.main-window .failed,
.main-window .install {
  color: #B33A3A;
}
.main-window .starting {
  color: #9f49f9;
}
.main-window .stopping {
  color: #f9499f;
}
.main-window .listening {
  color: #25df25;
}
.main-window .chat-box {
  height: 13.63636em;
}
.main-window .search-box-label {
  margin: 1.81818em, 0.90909em;
  font-size: 0.909em;
}
.main-window .hint-header {
  margin: 0.75em, 1em;
  font-weight: bold;
  color: #afafaf;
  font-size: 0.909em;
}
.main-window .hint-text {
  margin: 0.25em, 0em, 0.25em 0em;
  color: #e1e1e1;
  font-size: 0.909em;
}
.main-window .hint-text-bold {
  margin: 0.25em 0em 0.25em 1.5em;
  color: #969696;
}
.main-window .hint-box {
  margin: 2em 2em;
  max-width: 25.45455em;
}
.main-window .conversation-box {
  height: 6em;
  max-width: 24em;
  padding: 1em;
  word-wrap: break-word;
}
.main-window .verticalfade {
  -st-vfade-offset: 2.72727em;
}
.main-window .conversation-label {
  color: white;
  border-radius: 0.18182em;
  border-color: rgba(225, 255, 255, 0.1);
  background-color: rgba(200, 200, 200, 0.1);
  border-width: 0.09091em;
  padding: 0.18182em 0.36364em;
  margin: 0.36364em 0em;
}
.main-window .sent-label {
  border-radius: 0.18182em 0.72727em;
  margin-left: 4em;
}
.main-window .reciever-label {
  border-radius: 0.72727em 0.18182em;
  margin-right: 4em;
}
.main-window .clear-button {
  border-radius: 0.72727em;
  font-size: 0.72727em;
  background-color: rgba(175, 175, 175, 0.1);
}
.main-window .message-box {
  padding: 0.54545em 0.36364em;
}
.main-window .utterance-entry {
  width: 25.45455em;
  padding: 0.18182em 0.36364em;
  border-radius: 0.18182em;
  border-color: #747467;
  color: #eeeeec;
  background-color: #2e3436;
}
.main-window .utterance-entry:focus {
  border-width: 0.09091em;
  border-color: #215d9c;
}
.main-window .utterance-entry .utterance-entry-icon,
.main-window .utterance-mic-icon {
  icon-size: 1.2em;
  padding: 0 0;
  color: rgba(238, 238, 236, 0.7);
}
.main-window .utterance-entry:hover .utterance-entry-icon,
.main-window .utterance-entry:focus .utterance-entry-icon {
  color: #eeeeec;
}
.main-window .utterance-mic-icon:hover,
.main-window .utterance-mic-icon:focus {
  color: #eeeeec;
}
.main-window .suggestions-box {
  margin: 0.18182em 0em;
}
.main-window .suggestions-label {
  border-color: #ffffff;
  border-radius: 0.18182em;
  padding: 0.18182em 0.36364em;
  margin: 0.18182em 0.18182em;
  background-color: #2e3436;
  max-width: 7em;
  word-wrap: ellipsis;
}
.main-window .suggestions-label:focus,
.main-window .suggestions-label:hover,
.main-window .suggestion-label:active {
  background-color: #0c1214;
  word-wrap: none;
}
.main-window .suggestions-focus-label-active {
  border-color: #ffffff;
  border-radius: 0.18182em;
  background-color: #2e3436;
  padding: 0.18182em 0.36364em;
  max-width: 24em;
}
.main-window .suggestions-focus-label {
  padding: 0.18182em 0.36364em !important;
  border-color: #ffffff;
  border-radius: 0.18182em;
}

/*# sourceMappingURL=stylesheet.css.map */
