tell me a joke
what is the current time
hello world
how are you
which star is at the center of our Solar System?
what is the diameter of Sun?
how many stars are in the Milky Way?
when was Sun born?
how much time does sun rays take to reach earth?
what is the diameter of MERCURY?
what is the Equatorial Circumference of Earth?
what is Earth’s surface temperature?
how many stars are there in Andromeda Galaxy?
who invented Air Conditioning?
who invented Atomic Bomb?
who is the inventor of Ball-Point Pen?
who invented the internet?
who invented the mobile phone?
who invented Electric Chair?
when was MacIntosh Computer invented?
who invented ceiling fans?
who is the inventor of Radio telescope?
which one is the world’s largest and most diverse continent?
what is Eurasia?
how many oceans are there in the world?
which continent has the largest nominal GDP of all continents?
